DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=root
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB OFFICIAL IMAGE -- https://hub.docker.com/_/mariadb/----

MARIADB_TAG=10.3.9-bionic

### --- PHP OFFICIAL IMAGE -- https://hub.docker.com/_/php/----
PHP_TAG=7.1-dev-4.7.5

### --- MULTI_PROJECT ----
PROJECT1=mywebapp1
PROJECT2=mywebapp2
PROJECT3=mywebapp3

DRUSH_DIR=drush
