DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=root
DB_HOST=mariadb
DB_DRIVER=mysql
PROJECT_DIR=mywebapp
DRUSH_DIR=drush
CONFIG_DIR=config

### --- MARIADB OFFICIAL IMAGE -- https://hub.docker.com/_/mariadb/----
MARIADB_TAG=10.3.9-bionic

### --- PHP OFFICIAL IMAGE -- https://hub.docker.com/_/php/----
PHP_TAG=7.1-dev-4.7.5


### --- MY WEB APP CONFIGS ----
PROJECT_NAME=mywebapp3
PROJECT_HTTP_PORT=8090
PROJECT_HTTPS_PORT=8443



